# mercado-produtos

produtos/: pom.xml
produtos/src/main/java/application/: OpenApiConfig.java  ProdutosApplication.java  SwaggerConfig.java
produtos/src/main/java/configuration/: SecurityConfig.java
produtos/src/main/java/controller/: ProdutoController.java  UsuarioController.java
produtos/src/main/java/database/: ProdutoEntity.java  UsuarioEntity.java
produtos/src/main/java/database/entity/: ItemPedido.java  Pedido.java  Produto.java  Usuario.java
produtos/src/main/java/produtos/: ProdutosApplication.java
produtos/src/main/java/repository/: ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
produtos/src/main/java/service/: ProdutoService.java  UsuarioService.java
produtos/src/main/resources/: application.properties  banco-produtos  banco_produtos.trace.db  mercado-produtos.yaml  pet-store.yaml
produtos/src/test/java/produtos/: ProdutosApplicationTests.java
